<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="team_item"
            type="winter.zxb.smilesb101.coderhome.Bean.CoderBean"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:src="@{team_item.img}"
        android:id="@+id/item_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:typeface="monospace"
        android:textColor="?attr/titleColor"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@{team_item.name}"/>

</LinearLayout>
</layout>
